# Kafelino

./: Kafelino.sln
Kafelino/: Kafelino.csproj  Program.cs  appsettings.json
Kafelino/Areas/Identity/Pages/: _ViewImports.cshtml
Kafelino/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Kafelino/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  TasteNotesController.cs  UsersController.cs  WeightsController.cs
Kafelino/Data/: KafelinoDbContext.cs
Kafelino/Data/Migrations/: 20250315151119_Initial.Designer.cs  20250315151119_Initial.cs  20250316144438_IsDeleted&CreateOn.Designer.cs  20250316144438_IsDeleted&CreateOn.cs  20250316154609_Seed-TasteNotes.Designer.cs  20250316154609_Seed-TasteNotes.cs  20250318110827_Initial.Designer.cs  20250318110827_Initial.cs  20250318195728_Cart-In-Database.Designer.cs  20250318195728_Cart-In-Database.cs  20250319200201_СInitial.Designer.cs  20250319200201_СInitial.cs  KafelinoDbContextModelSnapshot.cs
Kafelino/Domain/: Cart.cs  Order.cs  OrderProduct.cs  Product.cs  ProductTasteNote.cs  TasteNote.cs  User.cs  Weight.cs
Kafelino/Models/: ErrorViewModel.cs  TasteNoteViewModel.cs  WeightViewModel.cs
Kafelino/Models/Orders/: CreateOrderInputModel.cs  OrderDetailsOutputModel.cs
Kafelino/Models/Products/: CreateProductInputModel.cs  EditProductInputModel.cs  ProductDetailsViewModel.cs  ProductFiltersViewModel.cs  ProductListingViewModel.cs
Kafelino/Models/Users/: UserDetailsViewModel.cs  UserInputModel.cs
Kafelino/Properties/: launchSettings.json
Kafelino/Views/: _ViewImports.cshtml
Kafelino/Views/Orders/: All.cshtml  Mine.cshtml  Overview.cshtml
Kafelino/Views/Products/: All.cshtml  Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Kafelino/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Kafelino/Views/TasteNotes/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Kafelino/Views/Users/: Add.cshtml  All.cshtml  Edit.cshtml
Kafelino/Views/Weights/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Kafelino/wwwroot/js/: site.js
